<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
                Medidas Absolutas:
                cm, mn, in, px, pt, pc

                Medidas Relativas:
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: normal;
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em 'Times New Roman', Times, serif;
        }

        h2 {
            font: bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi eum aspernatur dolorum? Sint soluta doloremque deserunt, sequi culpa sunt provident consequuntur iusto ipsum praesentium nulla laborum iure eos ipsam enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus ipsam dolorum, ullam atque cumque! Accusantium explicabo suscipit neque corrupti nihil, ipsam temporibus dignissimos quo, eum possimus, itaque quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis quos nam repellendus sunt odit culpa aspernatur eum, quidem, laboriosam rerum. Debitis accusantium consequatur architecto nobis, laudantium voluptatibus eum iusto
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur nisi reprehenderit quod amet architecto. Architecto, nisi modi? Commodi distinctio et provident quos excepturi, repudiandae, itaque quibusdam amet molestias vero temporibus?</p>
        <h2>Subtitulo do Exemplo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vel consequuntur sunt, eligendi quos omnis explicabo quo hic. Mollitia veritatis molestiae distinctio quae quibusdam tempore magnam debitis possimus earum officiis.</p>
    </main>
</body>
</html>