<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        ul {
            list-style-type: none;
        }

        ul > li {
            padding: 2px;
        }

        ul > li > a {
            text-decoration: none;

        }

        ul > li > a:hover {
            color: white;
            border: 1px dashed black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo aliquam esse nostrum perferendis accusamus odio enim blanditiis necessitatibus, minima, iste modi repellat architecto veritatis unde. Aliquid incidunt porro beatae soluta.</p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, odit natus nihil error minus eos blanditiis similique maiores hic ducimus obcaecati eum delectus doloremque placeat minima quia fugit! Tempora, eum?Architecto eum obcaecati modi debitis cum voluptate dolor accusamus sequi, quaerat mollitia reprehenderit ducimus officia, ullam nihil incidunt facere? Repellendus consequuntur in enim quas odio ab porro consequatur minus quam?</p>

    <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, id repellendus ut sint fugit ad atque error placeat laudantium ab et possimus laborum inventore consequuntur. Repudiandae itaque corrupti dolore sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odio, amet assumenda fuga in dolor esse impedit voluptate rerum beatae aut quam illum. Nulla placeat at sequi. Perferendis, quo quod!</p><img src='imagens/cursoemvideo.png'>">
        <p>Infelizmente seu navegador não é compatível com isso</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, id repellendus ut sint fugit ad atque error placeat laudantium ab et possimus laborum inventore consequuntur. Repudiandae itaque corrupti dolore sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odio, amet assumenda fuga in dolor esse impedit voluptate rerum beatae aut quam illum. Nulla placeat at sequi. Perferendis, quo quod!</p>
</body>
</html>