<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'carta magna';
            src: url('./fontes/Carta_Magna-line-demo-FFP.ttf') format('truetype');
            /* 
                Tipos de format()
                - opentype (opt)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typoghafy)
                - svg
            */
        }

        @font-face {
            font-family: 'cartager' ;
            src: url('./fontes/Cartager.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'carta magna';
            font-size: 3em;
        }

        p {
            font-family: 'cartager';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam saepe et vitae fugiat iusto facere quia, delectus blanditiis illum aspernatur aliquid, nulla maiores perferendis consectetur eveniet sapiente optio nihil alias.</p>
</body>
</html>